MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_CONTAINER_NAME=mongo_db
MONGO_CONNECTION_URL=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:27017

GRAPHQL_PORT=10000
MATCHMAKING_PORT=10001
WORD_PORT=10002
CLIENT_PORT=3000

MONGO_CLUSTER_HOST=mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]