MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_CONTAINER_NAME=mongo_db

GRAPHQL_PORT=8080

MONGO_CONNECTION_URL=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_CONTAINER_NAME}:27017